
<!doctype html>
<html lang="en">
<!-- Created by: Tania Galloway - Created on: 09/04/2024 -->
<head>
<title>Tania Galloway - COMP213 Home Page</title>
<meta charset="utf-8">
</head>
<body style="font-family:Verdana; color:rgb(97, 94, 94); background-color:rgb(220, 220, 248);">
<div style="width:980px; margin-left:auto; margin-right:auto;">
<header>
<img src="Setas logo.gif" alt="Setas logo">
<h3>COMP213 - Web Interface Design - <span lang="en-ca">Winter</span> 20<span lang="en-ca">24</span></h3>
<h4>Student Name: Tania Galloway - Student # 301492519
<!doctype html>
<html lang="en">
<!-- Created by: Tania Galloway - Created on: 09/04/2024 -->
<head>
</header>
	<main>
&nbsp;Some of my favorite things are:
<ul style="list-style-image:url(animated-bullet-10.gif)">
<li>Travelling</li>
<li>Making apps</li>
<li>Movies</li>
<li>Knitting & Crocheting</li>
<li>Breakfast for dinner</li>
<li>Fostering newborn wildlings</li>
</ul>
	</main>
	<footer>
<h6>&copy;&nbsp;Copyright Tania Galloway - COMP213 - <span lang="en-ca">Winter</span> 20<span lang="en-ca">24</span></h6>
</div>
</body>
</html>